user  nginx;

events {
    worker_connections   1000;
}
http {
    # server {
    #     listen 82;
    #     location / {
    #         proxy_pass http://socket:83;
    #     }
    # }
    server {
        listen 82;

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;

            proxy_pass http://nodes;

            # enable WebSockets
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }

    
    upstream nodes {
        # enable sticky session based on IP
        ip_hash;

        # least_conn;

        server socket_1:83;
        server socket_2:83;
    }
}